<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style_activities.css">
	<link rel="stylesheet" type="text/css" href="httrack.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	
	<link rel="icon" href="images/site-logo.png" />
	<title>HTTrack</title>
</head>
<body>
	<header>
		<div id="activities-header">
			<nav>
				<div class="upper_navbar">
					<div class="menu1">
						<ul>
							<li><a href="main.html">Home</a></li>
							<li><a href="about us.html">About Us</a></li>
						</ul>
					</div>
				</div>
				<div class="lower_navbar">
					<div class="lower_navbar_content">
						<div class="menu-icon">
							<i class="fas fa-bars fa-2x"></i>
						</div>
						<div class="logo">
							<a href="main.html"><img src="images/mylogo-1.png"></a>
						</div>
						<ul class="dropdown-menu">
							<li>What to do<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="activities.html">Activities</a></li>
									<li><a href="events-and-festivals.html">Events & Festivals</a></li>
								</ul>
							</li>
							<li>Where to go<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="attractions.html">Attractive Destinations</a></li>
									<li><a href="locations.html">Cities & Other Locations</a></li>
								</ul>
							</li>
							<li>Archived<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="httrack.html">HTTrack</a></li>
									<li><a href="conifer.html">Conifer</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="header-title">
				<div id="main-title"> <span>HTTrack</span></div>
				
			</div>
		</div>
	</header>
	
	<section>
    <div class="table-container">
        <table border="1" cellspacing="0" cellpadding="10">
            <thead>
                <tr>
                    <th>Bil</th>
                    <th>Website Name</th>
                    <th>Archive Success (YES/NO)</th>
                    <th>Duration</th>
                    <th>Size of File (MB)</th>
                    <th>URL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
					<td>1</td>
					<td>Klook</td>
					<td>YES</td>
					<td>11 seconds</td>
					<td>3.81</td>
					<td><button onclick="window.open('Klook/index.html', '_blank')">View</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Malaysia Travel</td>
					<td>YES</td>
					<td>1 minute 2 seconds</td>
					<td>17.17</td>
					<td><button onclick="window.open('Malaysia Travel/index.html', '_blank')">View</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>scottawoodward</td>
					<td>YES</td>
					<td>49 seconds</td>
					<td>3.84</td>
					<td><button onclick="window.open('scottawoodward/index.html', '_blank')">View</button></td>
				</tr>
                <tr>
					<td>4</td>
					<td>Thegeetravel</td>
					<td>YES</td>
					<td>54 seconds</td>
					<td>4.94</td>
					<td><button onclick="window.open('thegeetravel/index.html', '_blank')">View</button></td>
				</tr>
				<tr>
					<td>5</td>
					<td>pttoutdoor</td>
					<td>YES</td>
					<td>48 seconds</td>
					<td>10.76</td>
					<td><button onclick="window.open('pttoutdoor/index.html', '_blank')">View</button></td>
				</tr>
                <tr>
                    <td>6</td>
                    <td>Malaysiatrains</td>
                    <td>YES</td>
                    <td>6 seconds</td>
                    <td>0.736</td>
					<td><button onclick="window.open('pttoutdoor/index.html', '_blank')">View</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Raythetour</td>
                    <td>YES</td>
                    <td>4 minutes</td>
                    <td>22.48</td>
					<td><button onclick="window.open('pttoutdoor/index.html', '_blank')">View</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Tempatcuti</td>
                    <td>YES</td>
                    <td>13 seconds</td>
                    <td>2.23</td>
					<td><button onclick="window.open('pttoutdoor/index.html', '_blank')">View</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>lonelyplanet</td>
                    <td>YES</td>
                    <td>10 seconds</td>
                    <td>2.63</td>
					<td><button onclick="window.open('pttoutdoor/index.html', '_blank')">View</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>grazia</td>
                    <td>YES</td>
                    <td>30 seconds</td>
                    <td>4.87</td>
					<td><button onclick="window.open('pttoutdoor/index.html', '_blank')">View</button></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>bossyflossie</td>
                    <td>YES</td>
                    <td>20 seconds</td>
                    <td>2.31</td>
					<td><button onclick="window.open('pttoutdoor/index.html', '_blank')">View</button></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>hyhmuseum</td>
                    <td>YES</td>
                    <td>17 seconds</td>
                    <td>23.75</td>
					<td><button onclick="window.open('pttoutdoor/index.html', '_blank')">View</button></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>wanderlog</td>
                    <td>YES</td>
                    <td>43 seconds</td>
                    <td>4.18</td>
					<td><button onclick="window.open('pttoutdoor/index.html', '_blank')">View</button></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Visit Perak</td>
                    <td>YES</td>
                    <td>15 seconds</td>
                    <td>3.80</td>
					<td><button onclick="window.open('pttoutdoor/index.html', '_blank')">View</button></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>la camisa</td>
                    <td>YES</td>
                    <td>19 seconds</td>
                    <td>18.7</td>
					<td><button onclick="window.open('pttoutdoor/index.html', '_blank')">View</button></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>belum rainforest</td>
                    <td>YES</td>
                    <td>1 minute 7 seconds</td>
                    <td>19.7</td>
					<td><button onclick="window.open('pttoutdoor/index.html', '_blank')">View</button></td>
                </tr>
				 <tr>
                    <td>17</td>
                    <td>ipohecho</td>
                    <td>YES</td>
                    <td>1 minute 12 seconds</td>
                    <td>8.79</td>
					<td><button onclick="window.open('pttoutdoor/index.html', '_blank')">View</button></td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>theperpetualsaturday</td>
                    <td>YES</td>
                    <td>23 seconds</td>
                    <td>11.11</td>
					<td><button onclick="window.open('pttoutdoor/index.html', '_blank')">View</button></td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>museumvolunteer</td>
                    <td>YES</td>
                    <td>21 seconds</td>
                    <td>2.52</td>
					<td><button onclick="window.open('pttoutdoor/index.html', '_blank')">View</button></td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>agarakutidaklupa</td>
                    <td>YES</td>
                    <td>34 minutes 30 seconds</td>
                    <td>252.83</td>
					<td><button onclick="window.open('pttoutdoor/index.html', '_blank')">View</button></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
</section>


	

	<section>
		<div class="footer">
			<div class="footer-content">
        <p>
            Copyright Â© 2025 Ammar Afif, Myiesha, Nur Alia Nasuha
        </p>
        <p>
            This website is for the purpose of assignment on Web Archiving (ICM561) only.
        </p>
    </div>
			<div class="lower-footer">
				<div class="lower-footer-content">
					<div id="footer-align-right">
						<a href=""><i class="fab fa-facebook-square fa-3x"></i></a>
						<a href=""><i class="fab fa-twitter-square fa-3x"></i></a>
						<a href=""><i class="fab fa-google-plus-square fa-3x"></i></a>
						<a href=""><i class="fab fa-youtube-square fa-3x"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>